nuxeo-features/nuxeo-platform-collections/nuxeo-platform-collections-core/src/main/resources/schemas/collectionMember.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/collectionMember/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
  xmlns:ncolmxs="http://www.nuxeo.org/ecm/schemas/collectionMember/">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="documentId" minOccurs="0" maxOccurs="unbounded">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- references to classified docs -->
  <xs:element name="collectionIds" type="ncolmxs:stringList" />

</xs:schema>
